<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" android:orientation="horizontal"
    android:layout_width="fill_parent" android:baselineAligned="true"
    android:gravity="center">
    <TextView android:layout_height="wrap_content" android:id="@+id/monTexte"
        android:text="TextView"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content">
    </TextView>
    <LinearLayout android:layout_height="wrap_content"
        android:orientation="horizontal" android:layout_width="fill_parent"
        android:gravity="right" android:layout_gravity="center">
        <ImageView android:id="@+id/monImage" android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@android:drawable/ic_menu_compass">
        </ImageView>

    </LinearLayout>
</LinearLayout>